.topicPage {
  display: flex;
  /* grid-template-columns: 300px 1fr; */
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 .2rem;
  height: 100%;
}

.sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
  padding: 3rem 0;
  width: 25vw;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 100%;
  /* padding: 5rem 0; */
}

@media (max-width: 700px) {
  .topicPage {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .sidebar {
    position: static;
  }
}
